#define 72ed020c4a2d4c09fa4d2c2c239a713e_width 50
#define 72ed020c4a2d4c09fa4d2c2c239a713e_height 50
static char 72ed020c4a2d4c09fa4d2c2c239a713e_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 
  0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x0F, 
  0x80, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0x01, 0xFE, 0xFF, 
  0xFF, 0x07, 0x00, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0x01, 
  0xFE, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0x01, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 
  0xFE, 0x01, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0x01, 0xFE, 0xFF, 0xFF, 
  0x03, 0x00, 0xFE, 0x01, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0x01, 0xFE, 
  0xFF, 0xFF, 0x07, 0x00, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x0F, 0x80, 0xFF, 
  0x01, 0xFE, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xF0, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
